{
    "name": "dev/project",
    "description": "Simple product reviews aggregator",
    "type": "app",
    "authors": [
        {
            "name": "Ярослав",
            "email": "yaroslav.khizhnyak@neoseo.com.ua"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3",
        "twig/twig": "^3.0",
      "ext-pdo": "*",
        "intervention/image": "^2.5",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Engine\\" : "engine/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "9999999-dev"
    }
}
